body {
    font-family: 'Arial', sans-serif;
    background-color: #fff0f5;
    color: #4b0082;
    text-align: center;
    margin: 0;
    padding: 0;
}

#container {
    padding: 20px;
    max-width: 600px;
    margin: 0 auto;
}

.page {
    display: none;
}

h1 {
    font-size: 2.5rem;
    color: #ff1493;
}

button {
    background-color: #ff1493;
    color: white;
    padding: 15px 30px;
    border: none;
    cursor: pointer;
    font-size: 1.2rem;
    border-radius: 10px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #c71585;
}

img {
    max-width: 100%;
    border-radius: 10px;
    margin-top: 20px;
}

#countdown {
    font-size: 1.5rem;
    margin-top: 20px;
    color: #ff6347;
}
